grammar org.xtext.avi.PdfMk with org.eclipse.xtext.common.Terminals

generate pdfMk "http://www.xtext.org/avi/PdfMk"

// TODO [?] import: see INT in Terminals.xtext
// TODO [L] autovervollstaendigung beim style
/******************** ********************/




/************ Root Model ****************/
DocDefinition:
	"var" "dd" "=" "{" content=Content ("," styles=Styles)? "}";




/******************** Types definition ********************/
StringObject: 
	value=STRING;
	
TextAlignmentType:
	"center" | "left" | "right";
	
TypeFaceDefinition:
	key="bold" ":" value=BooleanType;
	
BooleanType:
	"true"|"false";
	
// TODO [?] add "auto" and "*"
ColumnTextWidthType: 
	INT;
	
// TODO [L] checken ob sich der style name im root element 'styles' befindet	
TextStyleDefinition:
	key="style" ":" value=STRING;
	
TextDefinition:
	"text:" STRING | "[" STRING "]";
	
// TODO [L] add validattion rule (Enums String are not supported)
TextAlignmentDefinition:
	"alignment" ":" STRING;
	
ItalicsDefinition:
	key="italics" ":" value=BooleanType
;
FontSizeDefinition:
	key="fontSize" ":" value=INT;

StyleDefinition:
	key=STRING ":" value=StyleObject;
	
WidthDefinition:
	key="width" ":" value=ColumnTextWidthType;
	
ColumnGapDefintion:
	key="columnGap" ":" value=INT;
	
//ColumnDefinition:
//	value=ColumnObject;

ColumnDefinition: 
	"{" (globalStyle?=TextStyleDefinition ",")? 
		key="columns" ":" (value+=ColumnObject ("," value+=ColumnObject*)?)
   "}";
   
ColumnObject:
	value="["
			(text+=StringObject? ("," text+=StringObject*)?)
			// TODO [N] find and fix the error
//			(textObject+=TextObject? ("," textObject+=TextObject*)?)
//			(innerColumn+=ColumnDefinition? ("," innerColumn+=ColumnDefinition*)?)
		"]";


/******************** Objects definition ********************/
// TODO [M] write grammar to support text in []. see playground-style3
TextObject: 
	value="{" text?=TextDefinition 
			  ("," style?=TextStyleDefinition)? 
			  ("," fontSize?=FontSizeDefinition)? 
			  ("," alignment?=TextAlignmentDefinition)? 
			  ("," typeFace?=TypeFaceDefinition)? 
			  ("," italics?=ItalicsDefinition)?
			  ("," width?=WidthDefinition)?
		   "}";
		   
ColumnTextObject: 
	value=ColumnDefinition;

StyleObject: 
	key=ID ":" 
	value="{" 
	  		  (fontSize?=FontSizeDefinition)? 
			  ("," typeFace?=TypeFaceDefinition)? 
			  ("," alignment?=TextAlignmentDefinition)? 
			  ("," italics?=ItalicsDefinition)? 
		  "}";

StyleObjects: 
	"{" 
		(value+=StyleObject
		("," value+=StyleObject)*)
	"}";
		
ContentObject: 
	value=(StringObject|TextObject|ColumnTextObject);
	
ContentObjects:
	"[" 
		(value+=ContentObject
		("," value+=ContentObject)* 
		
		)?
	"]";




/******************** Root Objects definition ********************/
Styles:
	key="styles" ":" value=StyleObjects;

Content:
	key="content" ":" value=ContentObjects; 

	