<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.avi.pdfmake_dsl/src-gen"
    modelPluginID="org.xtext.avi.pdfmake_dsl" forceOverwrite="true" modelName="PdfMk"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="PdfMk" basePackage="org.xtext.avi" disposableProviderFactory="true"
      fileExtensions="pdfmk" ecorePackage="PdfMk.ecore#/">
    <genClasses ecoreClass="PdfMk.ecore#//DocDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//DocDefinition/roots"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//Element/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
