<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.avi.pdfmake_dsl/src-gen"
    modelPluginID="org.xtext.avi.pdfmake_dsl" forceOverwrite="true" modelName="PdfMk"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="PdfMk" basePackage="org.xtext.avi" disposableProviderFactory="true"
      fileExtensions="pdfmk" ecorePackage="PdfMk.ecore#/">
    <genClasses ecoreClass="PdfMk.ecore#//DocDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//DocDefinition/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//DocDefinition/styles"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//StringObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StringObject/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TypeFaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TypeFaceDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TypeFaceDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TextStyleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextStyleDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextStyleDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ItalicsDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ItalicsDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ItalicsDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//FontSizeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//FontSizeDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//FontSizeDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//StyleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleDefinition/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//StyleDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//WidthDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//WidthDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//WidthDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ColumnGapDefintion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ColumnGapDefintion/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ColumnGapDefintion/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ColumnDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ColumnDefinition/globalStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ColumnDefinition/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//MarginDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//MarginDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//MarginDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageDefintion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageDefintion/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageDefintion/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageWidthDefintion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageWidthDefintion/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageWidthDefintion/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageHeightDefintion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageHeightDefintion/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageHeightDefintion/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImagePageBreakDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImagePageBreakDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImagePageBreakDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageFitDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageFitDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageFitDefinition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageFitDefinition/values"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageOpacityDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageOpacityDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageOpacityDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListReversedDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListReversedDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListReversedDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListStartDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListStartDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListStartDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListCounterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListCounterDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListCounterDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListTypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListTypeDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListTypeDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListColorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListColorDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListColorDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListMarkerColorDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListMarkerColorDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListMarkerColorDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TableCellItemElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableCellItemElements/elements"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TableRowDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableRowDefinition/item"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TableBodyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TableBodyDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TableBodyDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableBodyDefinition/rows"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TableDefinition/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TableDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TextObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/typeFace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/italics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/margin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextObject/listCounter"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ColumnTextObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnTextObject/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//StyleObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/fontSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/typeFace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/italics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StyleObject/margin"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//StyleObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//StyleObjects/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//InnerColumnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//InnerColumnObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//InnerColumnObject/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//InnerColumnObject/textObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//InnerColumnObject/column"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ColumnObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ColumnObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnObject/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnObject/textObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnObject/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ColumnObject/innerColumn"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ImageObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/opacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/fit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ImageObject/pageBreak"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListObjectPropertiesWrapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ListObjectPropertiesWrapper/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListElements/elValues"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ListObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//ListObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ListObject/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ListObject/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ListObject/elemtens"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TableObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TableObject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableObject/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//TableObject/table"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ContentObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ContentObject/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//ContentObjects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//ContentObjects/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Styles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//Styles/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//Styles/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//Content/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//Content/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
