<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.avi.pdfmake_dsl/src-gen"
    modelPluginID="org.xtext.avi.pdfmake_dsl" forceOverwrite="true" modelName="PdfMk"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="PdfMk" basePackage="org.xtext.avi" disposableProviderFactory="true"
      fileExtensions="pdfmk" ecorePackage="PdfMk.ecore#/">
    <genClasses ecoreClass="PdfMk.ecore#//DocDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//DocDefinition/content"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//DocDefinition/styles"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//StringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//StringElement/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TextAlignmentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextAlignmentDefinition/key"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TypeFaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TypeFaceDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//TextElement/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Elements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PdfMk.ecore#//Elements/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Styles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//Styles/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PdfMk.ecore#//Styles/value"/>
    </genClasses>
    <genClasses ecoreClass="PdfMk.ecore#//Content"/>
  </genPackages>
</genmodel:GenModel>
