grammar org.xtext.avi.PdfMk with org.eclipse.xtext.common.Terminals

generate pdfMk "http://www.xtext.org/avi/PdfMk"

// TODO [?] how to make it orderless
/******************** ********************/




/************ Root Model ****************/
DocDefinition:
	"var" "dd" "=" "{" content=Content ("," styles=Styles)? "}";




/******************** Types definition ********************/
StringElement: 
	value=STRING;
	
TextAlignmentType:
	"center" | "left" | "right";
	
TypeFaceDefinition:
	value=BooleanDefinition;
	
BooleanDefinition:
	"true"|"false";
	
// TODO [L] checken ob sich der style name im root element 'styles' befindet	
StyleDefinition:
	key="style" ":" value=STRING;
	
TextDefinition:
	"text:" STRING | "[" STRING "]";
	
// TODO [L] add validattion rule (Enums String are not supported)
TextAlignmentDefinition:
	"alignment" ":" STRING;
	



/******************** Elements definition ********************/
TextElement: 
	value="{" TextDefinition (","  StyleDefinition)? ("," TextAlignmentDefinition)? "}";

Element: 
	value=(StringElement|TextElement);
	
Elements:
	(value+=Element)?
	("," value+=Element)*;



/******************** Root Elements definition ********************/
Styles:
	key="styles" ":" value="{" "}";

Content:
	"content:[" Elements "]"; 

	