'*'=21
','=15
':'=18
'='=13
'['=30
']'=31
'alignment'=24
'body'=42
'bold'=17
'color'=40
'columns'=28
'content'=47
'counter'=38
'dd'=12
'false'=20
'fit'=35
'fontSize'=26
'height'=33
'image'=32
'italics'=25
'margin'=29
'markerColor'=41
'ol'=45
'opacity'=36
'pageBreak'=34
'reversed'=37
'style'=22
'styles'=46
'table'=43
'text'=23
'true'=19
'type'=39
'ul'=44
'var'=11
'width'=27
'{'=14
'}'=16
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
