'*'=13
','=21
':'=22
'='=18
'['=23
']'=24
'alignment'=28
'body'=44
'bold'=25
'color'=42
'columns'=32
'content'=47
'counter'=40
'dd'=17
'false'=12
'fit'=37
'fontSize'=30
'height'=35
'image'=34
'italics'=29
'margin'=33
'markerColor'=43
'ol'=15
'opacity'=38
'pageBreak'=36
'reversed'=39
'style'=26
'styles'=46
'table'=45
'text'=27
'true'=11
'type'=41
'ul'=14
'var'=16
'width'=31
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
